banner==>http://patorjk.com/software/taag/#p=display&f=Graffiti&t=Type%20Something%20
url==> http://localhost:9191/api/v1/students
method ==>post
{
	"rollNo": "0823ca121009",
	"firstName": "imran",
	"lastName": "shaikh",
	"mobile": 8871960116,
	"imagePath": "home/imran/images/imran.jpg",
	"branch": "mca",
	"sem": 5,
	"books": [{
		"id": "123",
		"name": "java",
		"issueDate": 1455306034
	}, {
		"id": "12345",
		"name": "c++",
		"issueDate": 1455306034
	}],
	"booksCount": 2

}
======================================================================================

url==> http://localhost:9191/api/v1/students
method ==>get
